{
  "obsidianCss": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 52
  }
}